VITE_SUPABASE_URL=https://nablphvgqtnrtszauoyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYmxwaHZncXRucnRzemF1b3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzU0NjMsImV4cCI6MjA3NzI1MTQ2M30.5mWjAwBg5Zmlv6bQ3XpR--lh0sj5rKGZ6xHy6mE0_68
PUBLIC_VAPID_KEY=BFesLtw_FNx-wdD62bVpgLAAoX06DTxvKannUiXa16MxHL-nYrirekdXHp5zKozrCDBw0g3KDUZXQIbNHaVh4Zs
PRIVATE_VAPID_KEY=hFHPdT2BPgQ2VVQfYuwA2xsONiWVBSY4zeJqlZFTPSk